{
  "name": "cordova-plugin-igaworks",
  "version": "0.0.2",
  "description": "Cordova IGAworks Plugin",
  "cordova": {
    "id": "cordova-plugin-igaworks",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapiacompany/cordova-plugin-igaworks"
  },
  "keywords": [
    "cordova",
    "igaworks",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "igaworks-sdk",
    "adnetworks"
  ],
  "license": "MIT"
}